DATABASE_URL="postgresql://postgres@localhost:5432/codeconnect_dev"
POSTGRES_URL_NON_POOLING="postgresql://postgres@localhost:5432/codeconnect_dev"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=password
NEXT_PUBLIC_BACK_URL="http://localhost:8080"
